<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="details"
            type="io.agileninja.nearbypizza.viewmodel.PlaceDetailsViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@{details.pageTitle}"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <io.agileninja.nearbypizza.view.PlaceDetailsView
            android:id="@+id/placeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:placeDetails="@{details}"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
