<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="place"
            type="io.agileninja.nearbypizza.viewmodel.PizzaPlaceViewModel"
            />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginBottom="8dp"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/name"
                    style="@style/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{place.name}"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:text="Mario's Pizza"
                    />

                <TextView
                    android:id="@+id/address"
                    style="@style/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{place.address}"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="12345 Sesame Street"
                    />

                <TextView
                    android:id="@+id/cityState"
                    style="@style/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{@string/formatCityState(place.city, place.state)}"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    tools:text="New York, NY"
                    />

                <TextView
                    android:id="@+id/phone"
                    style="@style/card_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{place.phoneNumber}"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/cityState"
                    tools:text="(212) 123-4567"
                    />

                <TextView
                    android:id="@+id/distance"
                    style="@style/card_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/formatDistance(place.distance)}"
                    app:layout_constraintRight_toRightOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:text="1634 mi"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
